spring.application.name=integradora
spring.data.mongodb.uri=mongodb+srv://20233tn152:20233tn152@segundocluster.ndfex.mongodb.net/integradora?retryWrites=true&w=majority&appName=segundoCluster

# Desactiva la configuración automática de DataSource (JPA)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# dev para desarrollo
# prod para producción

spring.profiles.active=dev